<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Groupomania</title>
</head>
<body>
  <div id="app">
    <h1>Ma première application Vue.js !</h1>
    <p>J'ai hâte de créer des applications incroyables !</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script>
    const app = new Vue({
      el: '#app',
    })
  </script>
</body>
</html>
